<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3796244852</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Bp0>_ 1 "STD_CODE2" "{$PROJ_DIR$\src\utest_coder.c}.18.3" 0 0 1 "" 0 ""</Bp0>
        <Bp1>_ 1 "STD_CODE2" "{$PROJ_DIR$\src\utest_coder.c}.14.3" 0 0 1 "" 0 ""</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>50000000</Freq>
        <FreqHi>0</FreqHi>
    </Simulator>
    <array_types>
        <Fmt0>uint8_t [128]	4	0</Fmt0>
        <Fmt1>uint8_t [15]	3	0</Fmt1>
        <Fmt2>uint8_t [16]	3	0</Fmt2>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:CLKCONCMD	1	0</Fmt0>
        <Fmt1>{W}1:CLKCONSTA	1	0</Fmt1>
        <Fmt2>{W}1:DMAARM	1	0</Fmt2>
        <Fmt3>{W}1:ENCCS	1	0</Fmt3>
        <Fmt4>{W}1:RFIRQF0	1	0</Fmt4>
        <Fmt5>{W}1:RFIRQF1	1	0</Fmt5>
        <Fmt6>{W}1:U0CSR	1	0</Fmt6>
        <Fmt7>{W}1:i	3	0</Fmt7>
        <Fmt8>{W}1:op	1	0</Fmt8>
        <Fmt9>{W}1:rnd_core	1	0</Fmt9>
        <Fmt10>{W}1:val	4	0</Fmt10>
        <Fmt11>{W}1:value	1	0</Fmt11>
    </watch_formats>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\src\utest_NTMR.c}.95.1" 0 0 0 0 "" 0 ""</Bp0>
        <Count>1</Count>
    </Breakpoints>
    <ChipconEmu>
        <StopTimersOnHalt>0</StopTimersOnHalt>
        <LeaveTargetRunning>1</LeaveTargetRunning>
    </ChipconEmu>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
