\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\neocoregw.pbd
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\coder.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\config.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\delays.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\dma.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\ethernet.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\frame.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\LLC.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\MAC.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\main.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\manager.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\mem.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\NTMR.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\nwdebuger.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\RADIO.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\sync.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\TIC.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\uart_comm.pbi
