\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\neocoregw.pbd
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x00.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x01.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x02.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x03.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x04.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x05.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x06.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x07.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x08.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x09.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x0A.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x0B.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x0C.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x0D.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_0x0E.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\cmd_parser.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\coder.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\config.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\delays.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\dma.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\ethernet.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\frame.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\LLC.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\MAC.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\main.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\manager.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\mem.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\NTMR.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\nwdebuger.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\RADIO.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\sync.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\TIC.pbi
\\vmware-host\Shared Folders\Projects\WMNU\IAR\NeocoreGateway\Debug\Obj\uart_comm.pbi
